<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Nearly Emmet like tab completion for React Native."/>
  <meta name="keywords" content="react native emmet, react native emmet vscode, react native intellisense, emmet react vscode, vscode emmet wrap, vscode react native tutorials, emmet for vscode, emmet for react native, emmet react native, emmet, react native, react native styles, react native styling, react native css properties, react native tab completion, react native abbreviations, react"/>
  <title>React Native Emmet</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,800" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      color: #484848;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    header {
      background-image: linear-gradient(60deg, #7367F0, #CE9FFC);
    }

    .header-content {
      height: 280px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .title {
      font-size: 42px;
      margin-bottom: 12px;
      color: #fff;
      opacity: 0.8;
    }

    .sub-title {
      margin-top: 0;
      font-weight: 300;
      color: #fff;
      opacity: 0.8;
    }

    .demo {
      padding: 50px 0;
    }

    .demo img {
      display: block;
      margin: 32px auto 0 auto;
      border-radius: 12px;
      box-shadow: 0 12px 30px -10px rgba(125, 109, 241, 0.75);
    }

    .demo img:first-child {
      margin-top: 0;
    }

    .example {
      padding: 50px 0;
      background: #f5f5f5;
    }

    .example pre {
      font-size: 16px;
    }

    footer {
      padding: 32px 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="header-content container">
        <h1 class="title">React Native Emmet for VSCode</h1>
        <h3 class="sub-title">Nearly Emmet like abbreviation tab completion for React Native.</h3>
      </div>
    </header>
    <div class="demo">
      <div class="container">
        <img src="https://res.cloudinary.com/djaqpcu7d/image/upload/v1535908380/style.gif" />
        <img src="https://res.cloudinary.com/djaqpcu7d/image/upload/v1535908379/options.gif" />
        <img src="https://res.cloudinary.com/djaqpcu7d/image/upload/v1535908379/component.gif" />
      </div>
    </div>
    <div class="example">
      <div class="container">
        <b>Example:</b>
        <p><pre>"mt" + Tab = "marginTop: 12,"</pre></p>
        <p><pre>"ai:c" + Tab = "alignItems: 'center',"</pre></p>
        <p><pre>"v" + Tab = "&lt;View style={}&gt;some component&lt;/View&gt;"</pre></p>
        <p><pre>"vt" + Tab = "&lt;View style={}&gt;&lt;Text&gt;some texts&lt;/Text&gt;&lt;/View&gt;"</pre></p>
        <p><pre>"ti" + Tab = "&lt;TextInput value={} placeholder="" underlineColorAndroid={false} onChangeText={} /&gt;"</pre></p>
        <p><pre>"to" + Tab = "&lt;TouchableOpacity style={} onPress={} /&gt;"</pre></p>
      </div>
    </div>
 
    <footer>
      <div class="container">
        <p><b style="color:#ff8f00">Note: For continuous tab completion, remember to press esc to end the current abbreviation completion before starting another one.</b></p>
        <b>See the full abbreviation list from this link:</b>
        <a href="https://gist.github.com/saugatmaharjan/493ab5eaaf1a29eaba1b3e73119df1c4">React Native Emmet full abbreviation list</a>
      </div>
    </footer>
  </div>
</body>
</html>